# This file contains the list of:
# - directories containing docker-compose files
# - compose filenames
#
# Paths need to be absolute. DPNS will change the current directory
# so that compose files may contain relative paths.
DPNS_COMPOSES=(
#  /srv/docker/stacks/nginx
)
