# Where to dump images (default: /srv/docker/images)?
#DPNS_DUMPDIR=/srv/docker/images

# Prune orphan image files from DPNS_DUMPDIR (default: 1)?
#DPNS_PRUNE=1

# The docker host socket path (default: /var/run/docker.sock).
#DPNS_SNAME=/var/run/docker.sock

# How long to wait for the docker host socket to appear. This is required
# during boot, the time is in 1/10 seconds (default: 100 [10s]).
#DPNS_SWAIT=100

# Include images list.
. "$(dirname $BASH_SOURCE)/images.conf"

# Include compose list.
. "$(dirname $BASH_SOURCE)/composes.conf"
